server/src/users/users.graphql

scalar Upload
scalar Date

type Info {
  id: ID!
  name: String!
}

type AvatarInfo {
  url: String!
  name: String!
  createdAt: Date!
}

input ChangeCredentialsInput {
  name: String
  password: String
  email: String
}

type Query {
  findUsers(input: String!): [UserWithAvatar]!
  userAvatar(userUuid: ID!): AvatarInfo
  userAllAvatars(userUuid: ID!): [AvatarInfo]!
}

type Mutation {
  uploadAvatar(image: Upload!): AvatarInfo!
  deleteAvatar(avatarUrl: String!): String
  changeCredentials(credentials: ChangeCredentialsInput!): UserInfo!
}
