server/src/users/users.graphql

scalar Upload
scalar Date

type Info {
  id: ID!
  name: String!
}

type UserWithToken {
  user: UserInfo!
  token: String!
}

type AvatarInfo {
  url: String!
  name: String!
  createdAt: Date!
}

type Query {
  user: UserWithToken
  users: [UserWithAvatar!]!
  findUsers(input: String!): [UserWithAvatar!]
  userAvatar(userUuid: ID!): AvatarInfo
  userAllAvatars(userUuid: ID!): [AvatarInfo]!
}

type Mutation {
  uploadAvatar(image: Upload!, userUuid: String!): AvatarInfo!
  deleteAvatar(userUuid: String!, avatarUrl: String!): String
}
