server/src/auth/auth.graphql

type User {
  uuid: ID!
  name: String!
  email: String!
  password: String!
}

type UserInfo {
  uuid: ID!
  name: String!
  email: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

type AuthPayload {
  user: UserInfo!
  accessToken: String!
  refreshToken: String!
}

type UserWithToken {
  user: UserInfo!
  token: String!
}

type Query {
  user: UserWithToken
}

type Mutation {
  refreshToken(refreshToken: String): AuthPayload!
  createUser(createInput: CreateUserInput!): AuthPayload!
  deleteUser: Boolean!
  logInUser(loginInput: LoginUserInput!): AuthPayload!
  logOutUser: Boolean!
}
